.page {
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
}

.page-enter {
  opacity: 0;
  transform: translateY(200px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(200px);
  transition: opacity 300ms, transform 300ms;
}
