html,
body,
div,
img,
p,
h1,
h2,
h3,
span,
ul,
ol,
li,
a,
table,
tr,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

