@import url('styles/normalize.less');
@import url('styles/iconfonts/iconfont.css');
@import url('styles/theme.less');

:root {
  --transition: all 0.3s linear;
}

.ant-switch-checked {
  background-color: var(--ant-switch-checked-background);
}

.anticon {
  color: var(--add-button-color);
}
.ant-typography {
  background-image: var(--modal-label-background);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ant-dropdown-menu {
  border-radius: 5px;
  background-color: transparent;
  background-image: var(--background-image-linear);

  .ant-dropdown-menu-item {
    color: var(--dropdown-menu-item-color);

    * {
      transition-duration: 0s;
    }
  }
  .ant-dropdown-menu-item:hover {
    color: var(--dropdown-menu-item-hover-color);
    background-color: transparent;
  }
}

.ant-list-split .ant-list-item {
  border-bottom-color: var(--ant-list-item-border-bottom-color);
}
.ant-list-item-action-split{
  background-color: var(--ant-list-item-action-split-background);
}

#root {
  width: 100%;
  height: 100%;
}

// 修改滚动条样式
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}

::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  background-color: var(--scrollbar-thumb-background);
  cursor: pointer;
}

::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  box-shadow: none;
  background: var(--scrollbar-track-background);
  border-radius: 10px;
}
